---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vault
  namespace: default
  annotations:
    external-dns.alpha.kubernetes.io/hostname: vault.apps.lab.mxe11.nl
spec:
  parentRefs:
    - name: cilium-secure-gateway
      namespace: cilium-gateway-system
  hostnames: [vault.apps.lab.mxe11.nl]
  rules:
    - backendRefs:
        - name: external-vault
          port: 8200
