apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hubble-ui-tls
  namespace: kube-system
spec:
  secretName: hubble-ui-tls # pragma: allowlist secret
  issuerRef:
    name: cloudflare-dns-issuer
    kind: ClusterIssuer
  commonName: hubble.apps.lab.mxe11.nl
  dnsNames:
    - hubble.apps.lab.mxe11.nl
