apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- service.yaml
- ../../base


configMapGenerator:
- behavior: merge
  name: traefik-config
- files:
  - traefik-config.yaml
  name: traefik-config
patches:
- path: deployment-patch.yaml
