apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rook-ceph

resources:
- https://raw.githubusercontent.com/rook/rook/release-1.15/deploy/examples/crds.yaml
- https://raw.githubusercontent.com/rook/rook/release-1.15/deploy/examples/common.yaml
- https://raw.githubusercontent.com/rook/rook/release-1.15/deploy/examples/operator.yaml
