apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: vault-pki-issuer
spec:
  vault:
    server: http://172.16.0.4:8200
    path: pki/sign/web-servers
    auth:
      kubernetes:
        role: cert-manager
        mountPath: /auth/kubernetes
        serviceAccountRef:
          name: cert-manager-vault-issuer
