---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:metrics-server
  namespace: kube-system
roleRef:
  
subjects:
- kind: ServiceAccount]
  name: metrics-server
  namespace: kube-system
