apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- argocd.yaml
- cert-manager.yaml
- external-secrets.yaml
- hubble-ui.yaml
- metallb.yaml
- monitoring.yaml
- rook-ceph-cluster.yaml
- rook-ceph-operator.yaml
- traefik.yaml

commonAnnotations:
  argocd.argoproj.io/sync-wave: "0"
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/part-of: platform
