---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - argocd.yaml
  - argocd-config.yaml
  - cert-manager.yaml
  - cilium-gateway.yaml
  - external-dns-rfc2136.yaml
  - external-secrets.yaml
  - external-secrets-config.yaml
  - hubble-ui.yaml
  - metallb.yaml
  - monitoring.yaml
  - rook-ceph.yaml
  - uptime-kuma.yaml
commonAnnotations:
  argocd.argoproj.io/sync-wave: '0'
labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/managed-by: argocd
      app.kubernetes.io/part-of: platform
