apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- https://github.com/cert-manager/cert-manager/releases/latest/download/cert-manager.yaml
- cloudflare-externalsecret.yaml

patches:
- path: cert-manager-deployment-patch.yaml
