apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prometheus-cert
  namespace: monitoring
spec:
  secretName: prometheus-tls-cert
  issuerRef:
    name: cloudflare-dns-issuer
    kind: ClusterIssuer
  commonName: prometheus.apps.lab.mxe11.nl
  dnsNames:
    - prometheus.apps.lab.mxe11.nl
    - alertmanager.apps.lab.mxe11.nl
    - thanos.apps.lab.mxe11.nl
    - loki.apps.lab.mxe11.nl
    - tempo.apps.lab.mxe11.nl
    - promtail.apps.lab.mxe11.nl
