---
# Production-specific values for Uptime Kuma
uptime-kuma:
  # Add production-specific configuration here
  volume:
    enabled: true
    accessMode: ReadWriteOnce
    size: 4Gi
    storageClassName: synology-csi-synology-csi-synology-iscsi-storage
