---
# clusters/cluster1/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - base/rollouts-extension.yaml
  - base/sync-project.yaml
  - base/root-applications.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/ha/install.yaml
  - https://raw.githubusercontent.com/argoproj-labs/argocd-image-updater/v0.17.0/manifests/install.yaml
components: [https://github.com/argoproj-labs/argocd-extensions/manifests]
patches:
  - path: overlays/production/argocd-cm.yaml
    target:
      kind: ConfigMap
      name: argocd-cm
  - path: overlays/production/argocd-cmd-params-cm.yaml
    target:
      kind: ConfigMap
      name: argocd-cmd-params-cm
  - path: overlays/production/argocd-notifications-cm.yaml
    target:
      kind: ConfigMap
      name: argocd-notifications-cm
  - path: overlays/production/argocd-rbac-cm.yaml
    target:
      kind: ConfigMap
      name: argocd-rbac-cm
  - path: overlays/production/argocd-server-service.yaml
    target:
      kind: Service
      name: argocd-server
patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: argocd-repo-server
    path: overlays/production/argocd-repo-server-patch.json
# - path: overlays/production/patch-priority-class.yaml
#   target:
#     kind: Deployment
# - path: overlays/production/patch-priority-class.yaml
#   target:
#     kind: StatefulSet
images:
  - name: quay.io/argoproj/argocd
    newName: quay.io/argoproj/argocd
    newTag: v2.13.3
  - name: argoprojlabs/argocd-image-updater
    newTag: v0.17.0
