---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-apps.yaml
  - resources/cluster-secret-store.yaml
  - sources/external-dns.yaml
  - configs/external-dns-rfc2136.yaml
  - releases/external-dns-rfc2136.yaml
