---
repositories: |
  - url: https://github.com/matjahs/omni-gitops
    name: platform
    type: git

application.instanceLabelKey: argocd.argoproj.io/instance

server.insecure: "true"

ui.bannercontent: "Omni GitOps - Prod"
ui.bannerurl: "https://matjahs.kubernets.eu-central-1.omni.siderolabs.io"

applicationsetcontroller.enable.progressive.rollouts: "true"

