---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cilium-gateway-system
resources:
  - namespace.yaml
  - cilium-web-gateway.yaml
  - cilium-secure-gateway.yaml
  - reference-grant.yaml
